# Android-weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui/: GalleryActivity.java
app/src/main/java/com/example/weatherapp/: BookDetailActivity.java  BookListActivity.java  ButtonActivity.java  CheckboxActivity.java  ContainerActivity.java  ImageListActivity.java  ImageSpin.java  InfoDialog.java  LongRunningService.java  MainActivity.java  NetImage.java  SecondActivity.java  TimeService.java  WeatherActivity.java
app/src/main/java/com/example/weatherapp/Student/: StuDetailActivity.java  StuFormActivity.java  StuListActivity.java
app/src/main/java/com/example/weatherapp/adapters/: BookAdapter.java  ImageAdapter.java  StuAdapter.java
app/src/main/java/com/example/weatherapp/application/: MyApplication.java
app/src/main/java/com/example/weatherapp/camera/: CameraActivity.java  DataBaseAccess.java  ImageFileAccess.java  Photo.java  PhotoAdapter.java  PhotoDAO.java
app/src/main/java/com/example/weatherapp/model/: Book.java  Stu.java  (+6 more)
app/src/main/res/drawable/: ic_bilibili.xml  ic_bilibili_line.xml  ic_bilibili_line_mid.xml  ic_boy.xml  ic_boy_min.xml  ic_camera.xml  ic_contact.xml  ic_girl.xml  ic_girlmin.xml  ic_man.xml  ic_man_min.xml  ic_pause.xml  ic_phone.xml  ic_play.xml  ic_toutiao.xml  ic_youku.xml  ic_zhihu.xml  shape_round.xml
app/src/main/res/layout/: activity_button.xml  activity_camera.xml  activity_checkbox.xml  activity_container.xml  activity_image_list.xml  activity_image_spin.xml  activity_info_dialog.xml  activity_main.xml  activity_net_image.xml  activity_second.xml  activity_stu_detail.xml  activity_stu_form.xml  activity_stu_list.xml  activity_ui1.xml  activity_ui2.xml  activity_ui3.xml  activity_ui4.xml  activity_weather.xml  fragment_edit_form_dialog.xml  fragment_my_alert_dialog.xml  item_stu.xml  mydialog.xml  photo_layout.xml
app/src/main/res/menu/: menu_book_list.xml  menu_stu_detail.xml  menu_stu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
