<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_ui4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d0efff"
    android:gravity="left">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="张三"
        android:drawableLeft="@drawable/ic_man"
        android:layout_gravity="bottom"
        android:textSize="70dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的介绍"
        android:layout_gravity="center"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大家好，我是张三。"
        android:textColor="@color/OurBlue"
        android:layout_gravity="center"
        android:textSize="20dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的个人主页："
            android:textColor="@color/OurBlue"
            android:layout_gravity="center"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://www.cqjtu.edu.cn"
            android:textColor="@color/OurRed"
            android:layout_gravity="center"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的电话是："
            android:textColor="@color/OurBlue"
            android:layout_gravity="center"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="011522555001"
            android:textColor="@color/OurRed"
            android:layout_gravity="center"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的朋友："
        android:layout_gravity="center"
        android:textSize="20dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人物1"
            android:drawableRight="@drawable/ic_man_min"
            android:layout_gravity="center"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人物2"
            android:drawableRight="@drawable/ic_girlmin"
            android:layout_gravity="center"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人物3"
            android:drawableRight="@drawable/ic_boy_min"
            android:layout_gravity="center"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人物4"
            android:drawableRight="@drawable/ic_girlmin"
            android:layout_gravity="center"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>


</LinearLayout>